MONGODB_URL = "mongodb+srv://shobhitp49:shobhitp49@imagify.8szgvgk.mongodb.net/?retryWrites=true&w=majority&appName=Imagify"
CLOUDINARY_CLOUD_NAME = "dqhuvfe84"
CLOUDINARY_API_KEY = "916349886258977"
CLOUDINARY_API_SECRET = "1vWsfLhtzMOi7qpae4njzAjFY1U"